src/main/resources/diagram-common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.example.org/diagram-common" targetNamespace="http://www.example.org/diagram-common" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:simpleType name="Real">
		<xs:restriction base="xs:double"></xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="String">
		<xs:restriction base="xs:string"></xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Boolean">
		<xs:restriction base="xs:boolean"></xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Integer">
		<xs:restriction base="xs:integer"></xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Point">
		<xs:sequence>
			<xs:element name="x" type="Real" default="0">
			</xs:element>
			<xs:element name="y" type="Real" default="0">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Bounds">
		<xs:sequence>
			<xs:element name="x" type="Real" default="0">
			</xs:element>
			<xs:element name="y" type="Real" default="0">
			</xs:element>
			<xs:element name="width" type="Real">
			</xs:element>
			<xs:element name="height" type="Real">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Dimension">
		<xs:sequence>
			<xs:element name="width" type="Real"></xs:element>
			<xs:element name="height" type="Real"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="AlignmentKind">
		<xs:restriction base="xs:string">
			<xs:enumeration value="start"></xs:enumeration>
			<xs:enumeration value="end"></xs:enumeration>
			<xs:enumeration value="center"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ColorChannel">
		<xs:restriction base="Integer">
			<xs:minInclusive value="0"></xs:minInclusive>
			<xs:maxInclusive value="255"></xs:maxInclusive>
		</xs:restriction>
	</xs:simpleType>
			
	<xs:complexType name="Color">
		<xs:sequence>
			<xs:element name="red" type="ColorChannel"></xs:element>
			<xs:element name="green" type="ColorChannel"></xs:element>
			<xs:element name="blue" type="ColorChannel"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="KnownColor">
		<xs:restriction base="xs:string">
			<xs:enumeration value="maroon"></xs:enumeration>
			<xs:enumeration value="red"></xs:enumeration>
			<xs:enumeration value="orange"></xs:enumeration>
			<xs:enumeration value="yellow"></xs:enumeration>
			<xs:enumeration value="olive"></xs:enumeration>
			<xs:enumeration value="purple"></xs:enumeration>
			<xs:enumeration value="fuchsia"></xs:enumeration>
			<xs:enumeration value="white"></xs:enumeration>
			<xs:enumeration value="lime"></xs:enumeration>
			<xs:enumeration value="green"></xs:enumeration>
			<xs:enumeration value="navy"></xs:enumeration>
			<xs:enumeration value="blue"></xs:enumeration>
			<xs:enumeration value="aqua"></xs:enumeration>
			<xs:enumeration value="teal"></xs:enumeration>
			<xs:enumeration value="black"></xs:enumeration>
			<xs:enumeration value="silver"></xs:enumeration>
			<xs:enumeration value="gray"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>